*** 3
Основы 3-го вида: 435 шт.
Аффиксы  ['аларын', 'а', 'ата', 'атын', 'аҕа']
Спектр остатков 3-го вида: 50930 шт.
Ускоренный ХОД!!!!!!!!
Zveno:  {'алаах': 27000, 'аны': 32074, 'алар': 20379, 'атыгар': 22157, 'дах': 18976, 'ла': 18373, 'ҥа': 23405, 'унан': 32572, 'л': 31063, 'лдьар': 17882, 'йдах': 18974}
Max freq:  344220
Control bases ['буол', 'бы', 'са', 'сы', 'ха']
Keep: ['аны', 'алар', 'атыгар', 'ла']
!!!!!!!!!!!Removed ost: ['алаах', 'дах', 'ҥа', 'унан', 'л', 'лдьар', 'йдах']
Мера редукции:  0.042160022116133844

*** 4
Основы 4-го вида: 7 шт.
Аффиксы  ['аларын', 'а', 'ата', 'атын', 'аҕа', 'аны', 'алар', 'атыгар', 'ла']
Спектр остатков 4-го вида: 35829 шт.
Прямой ход: 
Верхнее подмножество остатков текущего вида, 5 шт.
Коррелятивная функция:  [('лдьар', 146496.86760928712), ('йдах', 12636.980100754141), ('ҥа', 22.08945946131687), ('л', 0.4260516825624487), ('с', 0.302476137825183)]
Информант:  лдьар